FROM installs
LABEL base.name="Kodak" 

COPY start_things.sh /usr/local/bin/
COPY pull /usr/local/bin/
COPY clone /usr/local/bin/
COPY aliases.drushrc.php /etc/drush/

RUN mkdir /var/www/html/kodak/ && \
    chown www-data:www-data /var/www/html/kodak && \
    chmod 755 /var/www/html/kodak/ && \
    chmod +x /etc/drush/aliases.drushrc.php

RUN echo "<VirtualHost *:80>" > /etc/apache2/sites-available/000-default.conf && \
    echo "	ServerAdmin webmaster@localhost" >> /etc/apache2/sites-available/000-default.conf && \
    echo "	DocumentRoot /var/www/html/kodak/drupal" >> /etc/apache2/sites-available/000-default.conf && \
    echo "	ErrorLog ${APACHE_LOG_DIR}/error.log" >> /etc/apache2/sites-available/000-default.conf && \
    echo "	CustomLog ${APACHE_LOG_DIR}/access.log combined" >> /etc/apache2/sites-available/000-default.conf && \
    echo "	PassEnv DRUPAL_DB" >> /etc/apache2/sites-available/000-default.conf && \
    echo "</VirtualHost>" >> /etc/apache2/sites-available/000-default.conf


ENTRYPOINT ["start_things.sh"]

